spring.datasource.url=jdbc:mysql://yorkuniversity.chqdjet8bgue.us-east-1.rds.amazonaws.com:3306/yorkuniversity?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Create, Create-drop
spring.jpa.hibernate.ddl-auto=update
